// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name QboxPhoneCall
import Foundation
@_exported import QboxPhoneCall
import Starscream
import Swift
import WebRTC
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol LoggerDelegate {
  func loggerError(_ module: Swift.String, message: Swift.String)
  func loggerDebug(_ module: Swift.String, message: Swift.String)
}
@_hasMissingDesignatedInitializers public class Logger {
  public static var delegate: (any QboxPhoneCall.LoggerDelegate)?
  @objc deinit
}
public enum LogModule : Swift.String {
  case RTCClient, SocketClient, HTTPClient, CallController
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol CallControllerDelegate {
  func callControllerDidConnect()
}
public enum CallControllerOption {
  case defaultToSpeaker
  public static func == (a: QboxPhoneCall.CallControllerOption, b: QboxPhoneCall.CallControllerOption) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class CallController {
  public var delegate: (any QboxPhoneCall.CallControllerDelegate)?
  required public init(url: Swift.String, token socketToken: Swift.String, options controllerOptions: [QboxPhoneCall.CallControllerOption])
  @objc deinit
}
extension QboxPhoneCall.CallController {
  public func setAudioInput(isEnabled: Swift.Bool)
  public func setAudioOutput(isEnabled: Swift.Bool)
  public func setSpeaker(isEnabled: Swift.Bool)
  public func defaultToSpeaker()
  public func sendDTMF(digit: Swift.String)
  public func startCall()
  public func endCall()
}
extension QboxPhoneCall.LogModule : Swift.Equatable {}
extension QboxPhoneCall.LogModule : Swift.Hashable {}
extension QboxPhoneCall.LogModule : Swift.RawRepresentable {}
extension QboxPhoneCall.CallControllerOption : Swift.Equatable {}
extension QboxPhoneCall.CallControllerOption : Swift.Hashable {}
