// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name QboxPhoneCall
import Foundation
@_exported import QboxPhoneCall
import Starscream
import Swift
import WebRTC
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class CallController {
  @objc deinit
}
extension QboxPhoneCall.CallController {
  public func setAudioInput(isEnabled: Swift.Bool)
  public func setAudioOutput(isEnabled: Swift.Bool)
  public func setSpeaker(isEnabled: Swift.Bool)
  public func defaultToSpeaker()
  public func sendDTMF(digit: Swift.String)
  public func startCall()
  public func endCall()
}
